D/FCKeditor////
/Manejador_Ajax.js/1.13/Mon Dec 18 07:35:06 2006//
/TreeMenu.js/1.1/Thu Aug 31 08:36:06 2006//
/ayuda.js/1.2/Wed Sep 20 09:36:23 2006/-kb/
/borra_Cookies.js/1.1/Thu Aug 31 08:36:06 2006//
/caracteristicas.js/1.3/Wed Sep 27 10:43:14 2006//
/checkeditor.js/1.1/Thu Aug 31 08:36:06 2006//
/cookies.js/1.1/Thu Aug 31 08:36:06 2006//
/cursor.js/1.1/Thu Aug 31 08:36:06 2006//
/dhtmlgoodies_calendar.js/1.4/Thu Oct  5 13:08:29 2006//
/dhtmlmenu.js/1.2/Wed Sep 27 10:43:14 2006//
/fija_Calendario.js/1.1/Thu Aug 31 08:36:06 2006//
/focus.js/1.1/Thu Aug 31 08:36:06 2006//
/form.js/1.1/Thu Aug 31 08:36:06 2006//
/radio.js/1.1/Thu Aug 31 08:36:06 2006//
D/really_simple_history////
/recargarIndex.js/1.3/Wed Sep 27 12:05:42 2006//
