/Array.php/1.1/Mon Dec  4 06:56:26 2006//
/DB.php/1.1/Mon Dec  4 06:56:26 2006//
/DBLite.php/1.1/Mon Dec  4 06:56:26 2006//
/File.php/1.1/Mon Dec  4 06:56:26 2006//
/IMAP.php/1.1/Mon Dec  4 06:56:26 2006//
/KADM5.php/1.1/Mon Dec  4 06:56:26 2006//
/LDAP.php/1.1/Mon Dec  4 06:56:26 2006//
/MDB.php/1.1/Mon Dec  4 06:56:26 2006//
/MDB2.php/1.1/Mon Dec  4 06:56:26 2006//
/PEAR.php/1.1/Mon Dec  4 06:56:26 2006//
/POP3.php/1.1/Mon Dec  4 06:56:26 2006//
/RADIUS.php/1.1/Mon Dec  4 06:56:26 2006//
/SAP.php/1.1/Mon Dec  4 06:56:26 2006//
/SMBPasswd.php/1.1/Mon Dec  4 06:56:26 2006//
/SOAP.php/1.1/Mon Dec  4 06:56:26 2006//
/SOAP5.php/1.1/Mon Dec  4 06:56:26 2006//
/vpopmail.php/1.1/Mon Dec  4 06:56:26 2006//
