/arial.afm/1.1/Thu Aug 31 08:36:06 2006/-kb/
/arial.ttf/1.1/Thu Aug 31 08:36:06 2006/-kb/
/arialbd.afm/1.1/Thu Aug 31 08:36:06 2006/-kb/
/arialbd.ttf/1.1/Thu Aug 31 08:36:06 2006/-kb/
/arialbi.afm/1.1/Thu Aug 31 08:36:06 2006/-kb/
/arialbi.ttf/1.1/Thu Aug 31 08:36:06 2006/-kb/
/ariali.afm/1.1/Thu Aug 31 08:36:06 2006/-kb/
/ariali.ttf/1.1/Thu Aug 31 08:36:06 2006/-kb/
/cour.afm/1.1/Thu Aug 31 08:36:06 2006/-kb/
/cour.ttf/1.1/Thu Aug 31 08:36:06 2006/-kb/
/courbd.afm/1.1/Thu Aug 31 08:36:06 2006/-kb/
/courbd.ttf/1.1/Thu Aug 31 08:36:06 2006/-kb/
/courbi.afm/1.1/Thu Aug 31 08:36:06 2006/-kb/
/courbi.ttf/1.1/Thu Aug 31 08:36:06 2006/-kb/
/couri.afm/1.1/Thu Aug 31 08:36:06 2006/-kb/
/couri.ttf/1.1/Thu Aug 31 08:36:06 2006/-kb/
/georgia.ttf/1.1/Thu Aug 31 08:36:06 2006/-kb/
/georgiab.ttf/1.1/Thu Aug 31 08:36:06 2006/-kb/
/georgiai.ttf/1.1/Thu Aug 31 08:36:06 2006/-kb/
/georgiaz.ttf/1.1/Thu Aug 31 08:36:06 2006/-kb/
/symbol.afm/1.1/Thu Aug 31 08:36:06 2006/-kb/
/symbol.ttf/1.1/Thu Aug 31 08:36:06 2006/-kb/
/times.afm/1.1/Thu Aug 31 08:36:06 2006/-kb/
/times.ttf/1.1/Thu Aug 31 08:36:06 2006/-kb/
/timesbd.afm/1.1/Thu Aug 31 08:36:06 2006/-kb/
/timesbd.ttf/1.1/Thu Aug 31 08:36:06 2006/-kb/
/timesbi.afm/1.1/Thu Aug 31 08:36:06 2006/-kb/
/timesbi.ttf/1.1/Thu Aug 31 08:36:06 2006/-kb/
/timesi.afm/1.1/Thu Aug 31 08:36:06 2006/-kb/
/timesi.ttf/1.1/Thu Aug 31 08:36:06 2006/-kb/
/verdana.ttf/1.1/Thu Aug 31 08:36:06 2006/-kb/
/verdanab.ttf/1.1/Thu Aug 31 08:36:06 2006/-kb/
/verdanai.ttf/1.1/Thu Aug 31 08:36:06 2006/-kb/
/verdanaz.ttf/1.1/Thu Aug 31 08:36:06 2006/-kb/
D
