D/QueryTool////
/QueryTool.php/1.1/Thu Aug 31 08:36:06 2006//
D/Table////
/Table.php/1.1/Thu Aug 31 08:36:06 2006//
/common.php/1.1/Thu Aug 31 08:36:06 2006//
/dbase.php/1.1/Thu Aug 31 08:36:06 2006//
/fbsql.php/1.1/Thu Aug 31 08:36:06 2006//
/ibase.php/1.1/Thu Aug 31 08:36:06 2006//
/ifx.php/1.1/Thu Aug 31 08:36:06 2006//
/msql.php/1.1/Thu Aug 31 08:36:06 2006//
/mssql.php/1.1/Thu Aug 31 08:36:06 2006//
/mysql.php/1.1/Thu Aug 31 08:36:06 2006//
/mysqli.php/1.1/Thu Aug 31 08:36:06 2006//
/oci8.php/1.1/Thu Aug 31 08:36:06 2006//
/odbc.php/1.1/Thu Aug 31 08:36:06 2006//
/pgsql.php/1.1/Thu Aug 31 08:36:06 2006//
/sqlite.php/1.1/Thu Aug 31 08:36:06 2006//
/storage.php/1.1/Thu Aug 31 08:36:06 2006//
/sybase.php/1.1/Thu Aug 31 08:36:06 2006//
