/Array.php/1.1/Thu Aug 31 08:36:07 2006//
/Asterisk.php/1.1/Thu Aug 31 08:36:07 2006//
/Average.php/1.1/Thu Aug 31 08:36:07 2006//
/Box.php/1.1/Thu Aug 31 08:36:07 2006//
/Bubble.php/1.1/Thu Aug 31 08:36:07 2006//
/Circle.php/1.1/Thu Aug 31 08:36:07 2006//
/Cross.php/1.1/Thu Aug 31 08:36:07 2006//
/Diamond.php/1.1/Thu Aug 31 08:36:07 2006//
/Icon.php/1.1/Thu Aug 31 08:36:07 2006//
/Pinpoint.php/1.1/Thu Aug 31 08:36:07 2006//
/Plus.php/1.1/Thu Aug 31 08:36:07 2006//
D/Pointing////
/Pointing.php/1.1/Thu Aug 31 08:36:07 2006//
/ReversePinpoint.php/1.1/Thu Aug 31 08:36:07 2006//
/Star.php/1.1/Thu Aug 31 08:36:07 2006//
/Triangle.php/1.1/Thu Aug 31 08:36:07 2006//
/Value.php/1.1/Thu Aug 31 08:36:07 2006//
