/_translationstatus.txt/1.1/Thu Aug 31 08:36:06 2006//
/ar.js/1.1/Thu Aug 31 08:36:06 2006//
/bg.js/1.1/Thu Aug 31 08:36:06 2006//
/bs.js/1.1/Thu Aug 31 08:36:06 2006//
/ca.js/1.1/Thu Aug 31 08:36:06 2006//
/cs.js/1.1/Thu Aug 31 08:36:06 2006//
/da.js/1.1/Thu Aug 31 08:36:06 2006//
/de.js/1.1/Thu Aug 31 08:36:06 2006//
/el.js/1.1/Thu Aug 31 08:36:06 2006//
/en-au.js/1.1/Thu Aug 31 08:36:06 2006//
/en-uk.js/1.1/Thu Aug 31 08:36:06 2006//
/en.js/1.1/Thu Aug 31 08:36:06 2006//
/eo.js/1.1/Thu Aug 31 08:36:06 2006//
/es.js/1.1/Thu Aug 31 08:36:06 2006//
/et.js/1.1/Thu Aug 31 08:36:06 2006//
/eu.js/1.1/Thu Aug 31 08:36:06 2006//
/fa.js/1.1/Thu Aug 31 08:36:06 2006//
/fcklanguagemanager.js/1.1/Thu Aug 31 08:36:06 2006//
/fi.js/1.1/Thu Aug 31 08:36:06 2006//
/fo.js/1.1/Thu Aug 31 08:36:06 2006//
/fr.js/1.1/Thu Aug 31 08:36:06 2006//
/gl.js/1.1/Thu Aug 31 08:36:06 2006//
/he.js/1.1/Thu Aug 31 08:36:06 2006//
/hr.js/1.1/Thu Aug 31 08:36:06 2006//
/hu.js/1.1/Thu Aug 31 08:36:06 2006//
/it.js/1.1/Thu Aug 31 08:36:06 2006//
/ja.js/1.1/Thu Aug 31 08:36:06 2006//
/ko.js/1.1/Thu Aug 31 08:36:06 2006//
/lt.js/1.1/Thu Aug 31 08:36:06 2006//
/mn.js/1.1/Thu Aug 31 08:36:06 2006//
/ms.js/1.1/Thu Aug 31 08:36:06 2006//
/nl.js/1.1/Thu Aug 31 08:36:06 2006//
/no.js/1.1/Thu Aug 31 08:36:06 2006//
/pl.js/1.1/Thu Aug 31 08:36:06 2006//
/pt-br.js/1.1/Thu Aug 31 08:36:06 2006//
/pt.js/1.1/Thu Aug 31 08:36:06 2006//
/ro.js/1.1/Thu Aug 31 08:36:06 2006//
/ru.js/1.1/Thu Aug 31 08:36:06 2006//
/sk.js/1.1/Thu Aug 31 08:36:06 2006//
/sl.js/1.1/Thu Aug 31 08:36:06 2006//
/sr-latn.js/1.1/Thu Aug 31 08:36:06 2006//
/sr.js/1.1/Thu Aug 31 08:36:06 2006//
/sv.js/1.1/Thu Aug 31 08:36:06 2006//
/th.js/1.1/Thu Aug 31 08:36:06 2006//
/tr.js/1.1/Thu Aug 31 08:36:06 2006//
/uk.js/1.1/Thu Aug 31 08:36:06 2006//
/vi.js/1.1/Thu Aug 31 08:36:06 2006//
/zh-cn.js/1.1/Thu Aug 31 08:36:06 2006//
/zh.js/1.1/Thu Aug 31 08:36:06 2006//
D
