/sample01.html/1.1/Thu Aug 31 08:36:06 2006//
/sample02.html/1.1/Thu Aug 31 08:36:06 2006//
/sample03.html/1.1/Thu Aug 31 08:36:06 2006//
/sample04.html/1.1/Thu Aug 31 08:36:06 2006//
/sample05.html/1.1/Thu Aug 31 08:36:06 2006//
/sample06.config.js/1.1/Thu Aug 31 08:36:06 2006//
/sample06.html/1.1/Thu Aug 31 08:36:06 2006//
/sample07.html/1.1/Thu Aug 31 08:36:06 2006//
/sample08.html/1.1/Thu Aug 31 08:36:06 2006//
/sample09.html/1.1/Thu Aug 31 08:36:06 2006//
/sample10.html/1.1/Thu Aug 31 08:36:06 2006//
/sampleposteddata.asp/1.1/Thu Aug 31 08:36:06 2006/-kb/
/sampleposteddata.html/1.1/Thu Aug 31 08:36:06 2006//
D
